<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>indexpage</title>
		<meta charset="utf-8">

		<style>

		html{
		background-color: rgb(80, 0, 0);
		color: rgb(0, 0, 0);
		text-align: center;
		}

		a{
    		text-decoration: none;
		}

		footer{
		height: 50px;
		padding: 10px;
		}

		.grid-container {
  		display: inline-grid;
		grid-template-columns: auto auto auto;
  		grid-gap: 5px;
  		background-color: rgb(0, 0, 0);
		padding: 5px;
		}

		.grid-container > div {
  		background-color: rgb(255, 255, 255);
  		text-align: center;
  		padding: 23px;
  		font-size: 12px;
		}

		#kaffemaskiner{
		padding-top: 50px;
		}

		</style>
	</head>

	<header>
	<p>
	<img src="" alt="kaffepartylogga">
	</p>
	</header>

	<body>

  	<a href="index.html">| Hem</a>
  	<a href="produkter.html">| Produkter</a>
	<a href="omoss.html">| Om |</a>

	<div id="kaffemaskiner">
		<div class="grid-container">
  		<div>Model 1</div>
  		<div>10000kr</div>
  		<div><img src="" alt="maskin1"></div>  
  		<div>Model 2</div>
  		<div>12000kr</div>
  		<div><img src="" alt="maskin2"></div>  
		<div>Model 3</div>
  		<div>14000kr</div>
  		<div><img src="" alt="maskin3"></div>  
  		<div>Model 4</div>
  		<div>16000kr</div>
  		<div><img src="" alt="maskin4"></div> 
		</div>
	</div>

	<div id="kaffeparty">
		<div id="foretag">
		<p><h1>F&#246retag</h1></p>
		</div>

		<div id="Privatpersoner">
		<p><h1>Privatpersoner</h1></p>
		</div>
	</div>

	</div>

	</body>
	<footer>
	<p> © 2024-10-13 Daniel Norström</p>
	</footer>
</html>
